# Run additional bash completion scripts in ~/.local/etc/bash_completion.d

HOME_BASH_COMPLETION_DIR=~/.local/etc/bash_completion.d
if [[ -d $HOME_BASH_COMPLETION_DIR && \
    -r $HOME_BASH_COMPLETION_DIR && \
    -x $HOME_BASH_COMPLETION_DIR ]]; then
   for i in $(LC_ALL=C command ls "$HOME_BASH_COMPLETION_DIR"); do
       i=$HOME_BASH_COMPLETION_DIR/$i
       [[ ${i##*/} != @(*~|*.bak|*.swp|\#*\#|*.dpkg*|*.rpm@(orig|new|save)|Makefile*) \
           && -f $i && -r $i ]] && . "$i"
   done
fi
unset i
